# task-execution-engine

./: LICENSE  pom.xml  readme.md
.github/workflows/: maven.yml
api/: pom.xml  readme.md
api/src/main/java/cz/rb/task/api/: TaskHandler.java  TaskService.java
api/src/main/java/cz/rb/task/builder/: TaskBuilder.java
api/src/main/java/cz/rb/task/exception/: RetryableException.java  TaskExecutionException.java  TaskNotFoundException.java
api/src/main/java/cz/rb/task/model/: Task.java  TaskResult.java  TaskStatus.java
api/src/test/java/cz/rb/task/api/: TaskHandlerContractTest.java
api/src/test/java/cz/rb/task/builder/: TaskBuilderTest.java
api/src/test/java/cz/rb/task/exception/: ExceptionTest.java  RetryableExceptionTest.java
api/src/test/java/cz/rb/task/model/: TaskResultTest.java  TaskTest.java
core/: pom.xml  readme.md
core/src/main/java/cz/rb/task/engine/: DefaultTaskExecutionEngine.java  RetryStrategy.java  TaskHandlerRegistry.java
core/src/main/java/cz/rb/task/messaging/: DefaultKafkaPublisher.java  DlqHandler.java  KafkaPublisher.java  TaskEvent.java  TaskEventPublisher.java
core/src/main/java/cz/rb/task/persistence/: AdminTaskRepository.java  TaskEntity.java  TaskRepository.java
core/src/test/java/cz/rb/task/engine/: DefaultTaskExecutionEngineTest.java  RetryStrategyTest.java  TaskExecutionFlowTest.java  TaskHandlerRegistryTest.java
core/src/test/java/cz/rb/task/messaging/: DlqHandlerTest.java  TaskEventPublisherIntegrationTest.java  TaskEventPublisherTest.java
core/src/test/java/cz/rb/task/persistence/: TestRepositoryApplication.java
core/src/test/resources/: application-test.yml
core/src/test/resources/db/: schema-h2.sql
spring/: pom.xml
spring/src/main/java/cz/rb/task/: readme.md
spring/src/main/java/cz/rb/task/actuator/: TaskManagementEndpoint.java
spring/src/main/java/cz/rb/task/config/: DataSourceConfig.java  TEEAutoConfiguration.java  TaskAdminConfig.java  TaskExecutionAutoConfiguration.java  TaskExecutionProperties.java
spring/src/main/java/cz/rb/task/controller/: GlobalErrorWebExceptionHandler.java  TaskAdminController.java
spring/src/main/java/cz/rb/task/repository/: ReactiveTaskRepository.java
spring/src/main/java/cz/rb/task/schema/: SchemaOptions.java  TEESchemaCreationService.java
spring/src/main/java/cz/rb/task/service/: TaskAdminService.java
spring/src/main/resources/db/: V1__Create_Tasks_Table.sql
spring/src/test/java/cz/rb/task/actuator/: TaskManagementEndpointTest.java
spring/src/test/java/cz/rb/task/config/: TaskAdminConfigTest.java  TaskExecutionAutoConfigurationTest.java  TaskExecutionEngineTestConfig.java  WebConfig.java
spring/src/test/java/cz/rb/task/controller/: TaskAdminControllerIntegrationTest.java  TaskAdminControllerTest.java
spring/src/test/java/cz/rb/task/schema/: TEESchemaCreationServiceTest.java
spring/src/test/java/cz/rb/task/service/: TaskAdminServiceTest.java
starter/: pom.xml
starter/src/main/java/cz/rb/task/: TestExecutionAutoConfiguration.java
starter/src/main/resources/: application.properties
starter/src/main/resources/db/flyway_migration/: V1__initial_schema.sql  V2__task_events.sql
starter/src/main/resources/db/schema/: data.sql  schema.sql
