<!-- Starter Module POM -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.rb</groupId>
        <artifactId>edi-task-execution-engine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>cz.rb</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>